<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Nexus</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #04E1F5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0066cc;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(0, 102, 204, 0.2);
        }

        nav a {
            text-decoration: none;
            color: #0066cc;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #004080;
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-contact {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anime Nexus</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="conventions.html">Conventions</a>
            <a href="admissions.html">Admissions</a>
            <a href="https://github.com/JvstXndr3x/CTI-110-Repository" target="_blank">Github</a>
        </nav>

        <img src="OIP.jpg" alt="Four anime characters"/>

        <p>What is the Anime Nexus all about? Well, there is always a fandom out of every anime that exists in the animation industry. The one who originally created this is SDA, a former artist in The Amazing World Of Gumball fandom, now an active artist in the SMG4 fandom. She has loved anime dearly and has wanted everyone to mingle by their own favorite selections of anime, such as Demon Slayer, My Hero Academia, Fruits Basket, etc. There's always got to be some fun in everything. As a result, this website was created to have others tag along in real anime conventions, where people can have fun together loving their favorite anime or liking other people's interest in anime. The whole point and purpose of this project is to make more friends and have fun along the way.</p>
		
        <p>Any questions or concerns? Contact SDA on her <a href="mailto:nightmareponygirl@gmail.com">email</a> or message her on her main social media platform! Her Github portfolio is also linked in the navigation bar so you explore some Python experiments she has created!</p>

        <img src="discord.png" alt="Discord icon" style="max-width: 240px;"/>

        <p style="text-align: center; margin-top: 20px; font-style: italic;">SheDemonAndrea666</p>
    </div>
</body>
</html>



</body>

</html>