<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Nexus - Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #04E1F5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0066cc;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(0, 102, 204, 0.2);
        }
        nav a {
            text-decoration: none;
            color: #0066cc;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #004080;
            text-decoration: underline;
        }
        
        /* Form Styles */
        .registration-form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #0066cc;
            font-weight: bold;
        }
        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #0066cc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .submit-btn, .reset-btn {
            flex-grow: 1;
            background-color: #0066cc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .submit-btn:hover, .reset-btn:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anime Nexus</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="conventions.html">Conventions</a>
            <a href="admissions.html">Admissions</a>
            <a href="https://github.com/JvstXndr3x/CTI-110-Repository" target="_blank">Github</a>
        </nav>

        <form class="registration-form" action="#" method="post">
            <h2 style="text-align: center; color: #0066cc;">Convention Registration</h2>
            
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
            </div>
            
            <div class="form-group">
                <label for="convention">Select Convention:</label>
                <select id="convention" name="convention" required>
                    <option value="">Choose a Convention</option>
                    <option value="umbra">Umbra-Con</option>
                    <option value="game">Game-A-Thon</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="days">Number of Days Attending:</label>
                <select id="days" name="days" required>
                    <option value="">Select Days</option>
                    <option value="1">1 Day</option>
                    <option value="2">2 Days</option>
                    <option value="3">3 Days</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Interests (select all that apply):</label>
                <div>
                    <input type="checkbox" id="cosplay" name="interests" value="cosplay">
                    <label for="cosplay" style="display: inline;">Cosplay</label>
                </div>
                <div>
                    <input type="checkbox" id="panels" name="interests" value="panels">
                    <label for="panels" style="display: inline;">Panels</label>
                </div>
                <div>
                    <input type="checkbox" id="merch" name="interests" value="merch">
                    <label for="merch" style="display: inline;">Merchandise</label>
                </div>
				<div>
                    <input type="checkbox" id="inter" name="interests" value="inter">
                    <label for="inter" style="display: inline;">Interactions</label>
                </div>
				<div>
                    <input type="checkbox" id="gaming" name="interests" value="gaming">
                    <label for="gaming" style="display: inline;">Gaming</label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="comments">Additional Comments:</label>
                <textarea id="comments" name="comments" rows="4" placeholder="Any additional information or questions? Leave your feedback here!"></textarea>
            </div>
            
            <div class="btn-container">
                <button type="submit" class="submit-btn">Register for Convention</button>
                <button type="reset" class="reset-btn">Clear Form</button>
            </div>
        </form>

        <p>Any questions or concerns? Contact SDA on her <a href="mailto:nightmareponygirl@gmail.com">email</a> or message her on her main social media platform!</p>
        <img src="discord.png" alt="Discord icon" style="max-width: 240px;"/>
        <p style="text-align: center; margin-top: 20px; font-style: italic;">SheDemonAndrea666</p>
    </div>
</body>
</html>