<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Nexus</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #04E1F5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0066cc;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(0, 102, 204, 0.2);
        }

        nav a {
            text-decoration: none;
            color: #0066cc;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #004080;
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-contact {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }
		        .schedule {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .schedule th {
            background-color: #0066cc;
            color: white;
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .schedule td {
            padding: 12px;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .schedule tr:nth-child(even) {
            background-color: rgba(0, 102, 204, 0.1);
        }
        .schedule tr:hover {
            background-color: rgba(0, 102, 204, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anime Nexus</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="conventions.html">Conventions</a>
            <a href="admissions.html">Admissions</a>
            <a href="https://github.com/JvstXndr3x/CTI-110-Repository" target="_blank">Github</a>
        </nav>

        <img src="animeconvention.jpg" alt="Anime Convention" width="1280" height="720"/>
		
		 <h2 style="text-align: center; color: #0066cc;">Convention Schedule</h2>
		 
		 <h2>Umbra-Con<h2>
        <table class="schedule">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 AM</td>
                    <td>Registration Opens</td>
                    <td>Cosplay Breakfast</td>
                    <td>Manga Drawing Workshop</td>
                </tr>
                <tr>
                    <td>11:00 AM</td>
                    <td>Opening Ceremony</td>
                    <td>Anime Music Panel</td>
                    <td>Closing Ceremony</td>
                </tr>
                <tr>
                    <td>1:00 PM</td>
                    <td>Vendor Hall Opens</td>
                    <td>Cosplay Contest</td>
                    <td>Artist Alley</td>
                </tr>
                <tr>
                    <td>3:00 PM</td>
                    <td>Voice Actor Panel</td>
                    <td>Anime Trivia</td>
                    <td>Final Auction</td>
                </tr>
                <tr>
                    <td>6:00 PM</td>
                    <td>Evening Screening</td>
                    <td>Night Concert</td>
                    <td>Farewell Party</td>
                </tr>
            </tbody>
        </table>

        <h2>Game-A-Thon<h2>
        <table class="schedule">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:00 AM</td>
                    <td>Registration Opens</td>
                    <td>Gaming Breakfast</td>
                    <td>Beat Saber Competition</td>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td>Opening Ceremony</td>
                    <td>Video Games Panel</td>
                    <td>Closing Ceremony</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Vendor Hall Opens</td>
                    <td>Cosplay Contest</td>
                    <td>Artist Alley</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Anime Trivia</td>
                    <td>Voice Actor Panel</td>
                    <td>Final Auction</td>
                </tr>
                <tr>
                    <td>6:00 PM</td>
                    <td>Evening Movie Night</td>
                    <td>Music Concert</td>
                    <td>Farewell Party</td>
                </tr>
            </tbody>
        </table>

        <p>Any questions or concerns? Contact SDA on her <a href="mailto:nightmareponygirl@gmail.com">email</a> or message her on her main social media platform! Her Github portfolio is also linked in the navigation bar so you explore some Python experiments she has created!</p>

        <img src="discord.png" alt="Discord icon" style="max-width: 240px;"/>

        <p style="text-align: center; margin-top: 20px; font-style: italic;">SheDemonAndrea666</p>
    </div>
</body>
</html>



</body>

</html>